akka.grpc.client {
  "helloworld.GreeterService" {
    host = "rpcserver.akka-grpc-quickstart-app.app.localspace"
    host = ${?GRPC_HOST}
    port = 8091
    port = ${?GRPC_PORT}
    use-tls = false

  }
}

//akka.grpc.client {
//  "helloworld.GreeterService" {
//    service-discovery {
//      mechanism = "akka-dns"
//      service-name = "grpcservice.default.svc.cluster.local"
//      protocol = "tcp"
//      port-name = "http"
//    }
//    use-tls = false
//  }
//}

akka {
  loglevel = DEBUG
//  discovery.method = akka-dns
//  io.dns.resolver = async-dns
}
