include "application.conf"
include "kamon.conf"

# Define the keys you want to override
# ~~~~~

akka.grpc.client {
  "helloworld.GreeterService" {
    host = "rpcserver.akka-grpc-quickstart-app.app.localspace"
    host = ${?GRPC_HOST} // on Heroku use localspace url like "rpcserver.akka-grpc-quickstart-app.app.localspace" -> [dyno name].[app name].app.localspace
    port = 8091
    port = ${?GRPC_PORT}
    use-tls = false

  }
}
